[custom]
ruleset=DIRECT,https://raw.githubusercontent.com/369258147tes/Subscription-Distribueing-Rules/main/DIRECT.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/369258147tes/Subscription-Distribueing-Rules/main/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Google,https://raw.githubusercontent.com/369258147tes/Subscription-Distribueing-Rules/main/Google.list
ruleset=Microsoft,https://raw.githubusercontent.com/369258147tes/Subscription-Distribueing-Rules/main/Microsoft.list
ruleset=ChatGPT,https://raw.githubusercontent.com/369258147tes/Subscription-Distribueing-Rules/main/OpenAI.list
ruleset=Telegram,https://raw.githubusercontent.com/369258147tes/Subscription-Distribueing-Rules/main/Telegram.list
ruleset=Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]FINAL

custom_proxy_group=Proxies`select`[]DIRECT`.*
custom_proxy_group=Google`select`^((?!Traffic|Expire).)*$
custom_proxy_group=Microsoft`select`[]DIRECT``^((?!Traffic|Expire).)*$
custom_proxy_group=ChatGPT`select`(美|US|United States)
custom_proxy_group=Telegram`url-test`(日本|[^-]日|JP|Japan|港|HK|Hong Kong|新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Youtube`select`^((?!Traffic|Expire).)*$
custom_proxy_group=Bilibili`select`[]DIRECT`[]ᴛᴡ 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=Steam`select`[]DIRECT`^((?!Traffic|Expire).)*$
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=ᴛᴡ 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺s 美国节点`select`(美|US|United States)

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
